*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: #000000;
}
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
a,h2, h3, h4, h5{
    font-family: 'Oswald', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Oswald:wght@500&display=swap');
p{
    font-family: 'Barlow Condensed', sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,300&display=swap');
span{
    font-family: 'Barlow Condensed', sans-serif;
}

/*==========header==========*/
.header{
    margin-bottom: 5px;
}
.header_row{
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px;
    height: 140px;
}
.logo{
    text-align: center;
    padding: 10px 0;
    height: 150px;
}
.logo img{
    width: 250px;
    height: 120px;
}
.header_search_col{
    display: flex;
    height: 84px;
}
.header_search_col img{
    width: 80.9px;
    height: 38px;
}
#free{
    margin: 30px 20px;
}
.header_search_col-text{
    text-align: center;
}
.header_search_bot{
    text-align: center;
    height: 65px;
    background-color: #EDD9D9;
}
.header_search_bot input{
    margin: 10px 0;
    width: 615px;
    height: 45px;
    border: 1px solid #cccc;
    border-radius: 5px;
}
.header_search_bot button{
    margin: 10px 30px 10px 0;
    width: 100px;
    height: 45px;
    border: 1px solid #cccc;
    border-radius: 5px;
}
.header_search_bot a{
    background-color: rgb(239, 239, 239);
    padding: 11px 20px 14px 20px;
    border: 1px solid #cccc;
    border-radius: 5px;
}
#login{
    display: inline;
}
/*==========navbar==========*/
.navbar{
    width: 1200px;
    margin: 0 auto;
    height: 60px;
    background-color: #E58A8A;
    margin-bottom: 30px;
}
ul{
    list-style-type: none;
}
.main-menu{
    display: flex;
}
.main-menu li a{
    font-weight: bold;
    color: #000000;
    text-decoration: none;
    display: block;
    padding: 21px 37px;
}
.main-menu li a:hover{
    background: #FDF6EC;
    color: #F68989;
    transition: all 0.3s;
}
/*==========banner==========*/
.banner{
    width: 1200px;
    margin: 0 auto;
}
.banner_row{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
}
.banner_row_col img{
    width: 760px;
    height: 555px;
}
.banner_row_col1_row{
    margin-bottom: 30px;
}
.banner_row_col1_row a img{
    width: 400px;
    height: 260px;
}
/*-----------------------------------------------contact-----------------------------*/
/*==========content==========*/
.content{
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 40px;
}
.content_text{
    margin-bottom: 15px;
}
.content_text h3{
    margin: 0;
    padding: 10px 0;
    font-size: 24px;
}
#google_map{
    width: 1200px;
    height: 500px;
    margin-bottom: 20px;
}
.contacts_row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.contacts_row_col h4{
    margin: 0;
    padding: 10px 0;
    font-size: 22px;
}
.contacts_row_col p{
    margin: 0;
    padding: 10px 0;
}
#contacts{
    font-weight: bold;
    color: black;
    font-size: 15px;
}
.internet_icon a{
    padding: 0 10px;
}
.internet_icon a img{
    width: 50px;
    height: 50px;
}
.name{
    margin: 10px 0;
}
.name input{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #E45826;
}
.phone_email{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 10px 0;
}
.phone input{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #E45826;
}
.email input{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #E45826;
}
.form_content{
    margin-bottom: 30px;
}
.form_content input{
    width: 100%;
    height: 100px;
    border-radius: 5px;
    border: 1px solid #E45826;
}
.button{
    text-align: center;
}
.button button{
    width: 200px;
    height: 40px;
    background-color: #EBBB10;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid #EBBB10;
}
/*==========footer==========*/
.footer{
    background-color: #000000;
    height: 366px;
}
.footer_row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 0 auto;
    padding: 20px 0;
    width: 1200px;
    text-align: center;
}
.footer_row_col{
    color: #ffffffff;
}
.footer_row_colum{
    width: 1200px;
    margin: 0 auto;
    padding: 30px 0;
    text-align: center;
    color: #ffffffff;
    border-top: 2px solid #cccc;
}
/*----------------------------------------------------news-------------------------------*/
.news{
    width: 1200px;
    margin: 0 auto;
}
.new_text{
    margin-bottom: 10px;
}
.new_text h3{
    margin: 0;
    padding: 10px 0;
    text-align: center;
    font-size: 24px;
}
.new_content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
}
.new_content-col1{
    margin-bottom: 20px;
    border-right: 1.5px solid #cccc;
}
.new_content-col1-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin-bottom: 20px;
}
#text{
    padding: 80px 10px;
}
#text h4{
    font-size: 22px;
}
.new_content-col1-row-col a img{
    width: 100%;
    height: 100%;
}
.new_content-col1-row-col h4{
    margin: 0;
    padding: 0 0 10px 0;
}
.new_content-col1-row-col span{
    color: #000000;
    padding: 0 0 10px 0;
}
.new_content-col1-row-col p{
    margin: 0;
    padding: 10px 0 0 0;
}

.new_content-col2-row1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    margin-bottom: 15px;
}
.new_content-col1-row1-col{
    width: 100%;
    height: 150px;
}
.new_content-col1-row1-col img{
    width: 100%;
    height: 100%;
}
#text2{
    padding: 15px 5px;
}
/*---------------------------------introduce----------------------------*/
.introduce{
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.introduce_row{
    width: 1000px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
}
.introduce_row h3{
    margin: 0;
    padding: 10px;
    font-size: 24px;
}
.introduce_row p{
    margin: 0;
    padding: 5px;
}
.introduce_row1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}
.introduce_row1_col{
    text-align: center;
}
.introduce_row1_col h4{
    font-size: 20px;
}
.introduce_row2{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-gap: 50px;
}
.introduce_row2_col{
    text-align: center;
    margin: 30% 0;
}
.introduce_row2_col h3{
    font-size: 24px;
}
.introduce_row2_colum img{
    width: 100%;
    height: 100%;
}
.introduce_row3{
    width: 800px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 35px;
}
.introduce_row3 h3{
    font-size: 24px;
}
/*---------------------------------index----------------------------*/
.main{
    margin-bottom: 30px;
    width: 1200px;
    margin: 0 auto;
}
.main_text{
    margin-bottom: 10px;
}
.main_text h3{
    margin: 0;
    padding: 0 0 10px 0;
    color: #E8132D;
}
#main_row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1px;
    height: 390px;
    border: 1px solid black;
    margin-bottom: 30px;
}
.main_row_col{
    height: 325px;
    text-align: center;
    margin: 30px 15px;
    border: 1px solid #cccc;
}
.main_row_col a img{
    width: 220px;
    height: 220px;
}
.main_row_col span{
    margin-top: 10px;
    display: block;
}
.main_row_col h4{
    margin: 0;
    padding: 10px 0;
}
/*==========banner center==========*/
.banner_center{
    display: grid;
    grid-template-columns: 335px 460px 335px;
    grid-gap: 35px;
    margin-bottom: 30px;
}
.banners_center1{
    width: 335px;
    height: 400px;
}
.banners_center2_row{
    width: 460px;
    height: 180px;
    margin-bottom: 40px;
}
.banners_center2_row a img{
    width: 100%;
    height: 100%;
}
.banners_center2_row1{
    width: 460px;
    height: 180px;
}
.banners_center2_row1 a img{
    width: 100%;
    height: 100%;
}
.banners_center3{
    width: 335px;
    height: 400px;
}
.banners_center3 a img{
    width: 100%;
    height: 100%;
}
/*---------------------------------------Chi tiết sản phẩm------------------------------*/
.detail-pro {
    margin-bottom: 30px;
    width: 1200px;
    margin: 0 auto;
    height: 100%;
}

.detail-pro-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8%;
    margin: 1% 10% 3% 10%;
}

.detail-pro-row-col1 {
    padding: 10% 0;
}

.detail-pro-row-col1 h3 {
    text-align: center;
    margin: 0;
    padding: 20px 0;
}

.detail-pro-row-col1 span {
    display: block;
    text-align: center;
    margin: 5px 0 20px 0;
}

.quantity {
    display: inline;
    margin-right: 20px;
}

#quantity {
    width: 75%;
    height: 40px;
    border: 1px solid #cccc;
    border-radius: 5px;
    margin-bottom: 30px;
}

.but {
    text-align: center;
}


#them {
    width: 150px;
    height: 40px;
    border: 1px solid #00AFC1;
    background: #00AFC1;
    color: #46244C;
    font-weight: bold;
    border-radius: 5px;
}

.detail-pro-row2 {
    margin-bottom: 30px;
}

.detail-pro-row2 h3 {
    margin: 0;
    padding: 10px 0;
}

.detail-pro-row2 p {
    margin: 0;
    padding: 5px 10px;
}

.detail-pro-row2 form {
    padding: 10px 0;
}

.detail-pro-row2 form input {
    width: 100%;
    height: 100px;
    border-radius: 10px;
    border: 1px solid #E45826;
}

.table {
    width: 1000px;
    margin-left: 200px;
}

.table p {
    margin-top: 15px;
    margin-left: 50px;
    border: 1px solid #cccc;
    border-radius: 10px;
}

section h3 {
    margin: 0;
    padding: 20px 0;
}